1. 26-15
26은 00011010로 표현됨.
26의 1의 보수는 각 비트를 반전시키므로 11100101임.26의 1의 보수는 각 비트를 반전시키므로 11100101임.
1을 더하면 26의 2의 보수는 11100110임.1을 더하면 26의 2의 보수는 11100110임.
따라서 26의 -2 8비트 이진수 표현은 11100110임.따라서 26의 -2 8비트 이진수 표현은 11100110임.
2. -31-6
-31을 8비트 이진수로 표현하면 11100001임.
-6의 8비트 이진수를 구하기 위해 6의 2의 보수를 구해야 함. 먼저 6을 8비트 이진수로 표현하면 00000110임.-6의 8비트 이진수를 구하기 위해 6의 2의 보수를 구해야 함. 먼저 6을 8비트 이진수로 표현하면 00000110임. 각 비트를 반전시키면 6의 1의 보수는 11111001임. 각 비트를 반전시키면 6의 1의 보수는 11111001임. 여기에 1을 더하면 6의 2의 보수는 11111010이고, 따라서 -6의 8비트 이진수는 11111010임. -31 - 6의 결과는 -37이 되며, 이를 8비트 이진수로 표현하면 11011011임. 여기에 1을 더하면 6의 2의 보수는 11111010이고, 따라서 -6의 8비트 이진수는 11111010임. -31 - 6의 결과는 -37이 되며, 이를 8비트 이진수로 표현하면 11011011임.
3. 144-156
먼저 144와 156을 8비트 이진수로 표현합니다.144는 10010000이고, 156은 10011100입니다.이제 156에 대한 2의 보수를 구합니다.먼저 156의 1의 보수를 구합니다. 각 비트를 반전시킵니다. 따라서 156의 1의 보수는 01100011입니다.1을 더해 2의 보수를 얻습니다. 따라서 156의 2의 보수는 01100100입니다.그러므로 156의 -156의 8비트 이진수 표현은 01100100입니다.이제 144 - 156을 계산합니다.144의 8비트 이진수는 10010000이고, -156의 8비트 이진수는 01100100입니다.이제 두 수를 더합니다. 이진수로 더하면 다음과 같습니다.  10010000 (144)
+ 01100100 (-156)+ 01100100 (-156)
----------------------
  11110100 (결과: -12)  11110100 (결과: -12)
따라서 144 - 156의 결과는 -12이며, 이를 8비트 이진수로 표현하면 11110100입니다.따라서 144 - 156의 결과는 -12이며, 이를 8비트 이진수로 표현하면 11110100입니다.
